<!DOCTYPE html>
<html>
<head>
    <title>BatBox'd</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
    }
</style>
<div class="topnav">
    <a href="/account">account</a>
    <a href="/course">course</a>
    <a href="{{ url_for('logout') }}">logout</a>
</div>
<div style="text-align: center;">
        <h1 style="font-size: xx-large;">Welcome {{ account[1] }}!</h1>
</div>
<table style="margin: auto; width: 50%; height: 50%; padding: 10px;">
  <thead>
    <tr>
        {% for col in headers %}
        <th>{{col}}</th>
        {% endfor %}
    </tr>
    </thead>    
    <tbody>
     {% for row in data %}
            <tr>
                {% for i in cols %}
                <td>{{row[i]}}</td>
                {% endfor %}
            </tr>
    {% endfor %}
    </tbody>
</table>
<div style="text-align: center;">
    <a href={{file}} download>
        Download as CSV
    </a>
</div>
</body>
</html>