<!DOCTYPE html>
<html>
<head>
    <title>BatBox'd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    td {
        width: 150px;
        text-align: left;
        padding: 5px;
    }

    .navbar {
    overflow: hidden;
    background-color: black;
    }

    .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .dropdown {
    float: right;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkslategray;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color:lightgrey;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
</style>

<div class="navbar">
    <a href="/logout/">Logout</a>
    <a href="/profile/">Profile</a>
    <div class="dropdown" style="float: left;">
      <button class="dropbtn">All Data
      </button>
      <div class="dropdown-content">
        <a href="/people">People</a>
        <a href="/pitching">Pitching</a>
        <a href="/batting">Bat</a>
        <a href="/fielding">Fielder</a>
        <a href="/allstarfull">AllStarFull</a>
        <a href="/halloffame">HOF</a>
        <a href="/battingpost">BatPost</a>
        <a href="/pitchingpost">PitchingPost</a>
        <a href="/awardsplayers">AwardsPlayers</a>
        <a href="/fieldingpost">FielderPost</a>
        <a href="/appearances">Appearances</a>
        <a href="/teams">Teams</a>
        <a href="/leagues">Leagues</a>
        <a href="/divisions">Divisions</a>
      </div>
    </div> 
    <a href="/search-player/" style="float: left;">Search</a>
  </div>

<div style="text-align: center;">
    <h1 style="font-size: xxx-large; margin-top: 30px; margin-bottom: 20px; font-weight:normal"><b style="font-size: xxx-large;">Edit Profile</b></h1>
</div>
<div style="text-align: center; margin-top: 100px;">
    <p>Account details:</p>
</div>
<form action="" method="post" novalidate style="margin-left: 43%;">
    {{ form.hidden_tag() }}
    <table style="margin-bottom: 100px;">
        <tr>
            <td><b>{{ form.username.label }}</b>:</td>
            <td>{{ form.username }}</td>
        </tr>
        <tr>
            <td><b>{{ form.password.label }}</b>:</td>
            <td>{{ form.password }}</td>
        </tr>
        <tr>
            <td><b>{{ form.email.label }}</b>:</td>
            <td>{{ form.email }}</td>
        </tr>
    </table>
    <button class=grey style="height:30px;width:180px;background-color: white;" type="submit"><b>Save changes</b></button>
</form>
