<!DOCTYPE html>
<html>
<head>
    <title>BatBox'd</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
    }
    .btn-group button {
  background-color: blue; /* Green background */
  border: 1px solid blue; /* Green border */
  color: white; /* White text */
  padding: 6px 20px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 8%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: white;
  color: black;
}
.child {
    
    float: left;
    width: 50%;
}
</style>
<div class="topnav">
    <a href="/people">Players</a>
    <a href="/pitching">Pitching</a>
    <a href="/profile">Profile</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
<div style="text-align: center;">
        <h1 style="font-size: xx-large;">Welcome {{ account[1] }}!</h1>
</div>
<form method="POST" action="{{ url_for('people') }}">
<label>Number of rows:</label>
<select name="numrow">
    <option selected="selected" disabled hidden>{{nr}}</option>
    <option value="10">10</option>
    <option value="20">20</option>
</select>
<input type="submit">
</form>
<section class="parent">
<section class="child">
    <div class="btn-group" style="width: 100%; display: inline-block;">
        {% for row in data %}
        <form method="POST">
            <br>
            <button type="submit" class="btn btn-grey btn-md">Add To Favorites</button>
          </form>
        {% endfor %}
    </div>
</section>
<section class="child">
    <table style="width: 100%; height: 100%; padding: 10px; display: inline-block; overflow-y: scroll;">
        <thead>
          <tr>
              {% for col in headers %}
              <th>{{col}}</th>
              {% endfor %}
          </tr>
          </thead>    
          <tbody>
           {% for row in data %}
                  <tr>
                      {% for i in cols %}
                      
                      <td>{{row[i]}} 
                          </td>
                      {% endfor %}
                  </tr>
          {% endfor %}
          </tbody>
      </table>
</section>

</section>

<!-- <div style="width: 50%; display: inline-block;">

</div> -->
<div style="text-align: center;">
    <a href={{file}} download>
        Download as CSV
    </a>
</div>
</body>
</html>