<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Profile</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body class="loggedin">
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			/* Navbar container */
			.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
			}

			/* Links inside the navbar */
			.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}

			/* The dropdown container */
			.dropdown {
			float: left;
			overflow: hidden;
			}

			/* Dropdown button */
			.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: 0; /* Important for vertical align on mobile phones */
			}

			/* Add a red background color to navbar links on hover */
			.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: grey;
			}

			/* Dropdown content (hidden by default) */
			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			}

			/* Add a grey background color to dropdown links on hover */
			.dropdown-content a:hover {
			background-color: #ddd;
			}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
			display: block;
			}
		</style>
		<div class="navbar">
			<div class="dropdown">
			<button class="dropbtn">Raw Data
			</button>
			<div class="dropdown-content">
				<a href="/people">People</a>
				<a href="/pitching">Pitching</a>
				<a href="/batting">Bat</a>
				<a href="/fielding">Fielder</a>
				<a href="/allstarfull">AllStarFull</a>
				<a href="/halloffame">HOF</a>
				<a href="/battingpost">BatPost</a>
				<a href="/pitchingpost">PitchingPost</a>
				<a href="/awardsplayers">AwardsPlayers</a>
				<a href="/fieldingpost">FielderPost</a>
				<a href="/appearances">Appearances</a>
				<a href="/teams">Teams</a>
				<a href="/leagues">Leagues</a>
				<a href="/divisions">Divisions</a>
				<a href="/search-player">Search</a>
				<a href="/follow">Follow</a>
			</div>
			</div>
			<a href="/profile">Profile</a>
			<a href="{{ url_for('logout') }}">Logout</a>
		</div>
		<div class="content">
			<h2>Profile Page</h2>
			<div>
				<p>Your account details are below:</p>
				<table>
					<tr>
						<td>Username:</td>
						<td>{{ account[1] }}</td>
					</tr>
					<tr>
						<td>Email:</td>
						<td>{{ account[3] }}</td>
					</tr>
				</table>
			</div>

			<div>
				<p>Your follows are below:</p>
				<table>
					{% for name in follows%}
					<tr>
						<td><a href="http://127.0.0.1:5000/player/{{name}}">{{name}}</a></td>
					</tr>
					{%endfor%}
				</table>
			</div>

		</div>
		<p align="center"><a href=/editprofile ><button class=grey style="height:75px;width:150px">Edit profile</button></a></p>
	</body>
</html>